{
  "name": "Dialogflow weather bot",
   "version": "1.0.0",
  "dependencies": {
    "http-server": "^0.9.0",
    "live-server": "^1.2.0"
  },
  "description": "Dialogflow webhook demonstration",
  "repository": "https://github.com/justvarad123/weather2/",
  "keywords": ["dialogflow", "Open Weather Map","pyowm","Weather"]
}
